{"version":"2.0.0","manifest_version":3,"name":"DECORA X SISO","action":{"default_popup":"popup.html","default_icon":"icon-128.png"},"background":{"service_worker":"background.bundle.js","type":"module"},"icons":{"128":"icon-128.png"},"content_scripts":[{"matches":["<all_urls>"],"js":["contentScript.bundle.js"],"run_at":"document_start","match_about_blank":true,"all_frames":true}],"permissions":["tabs","proxy","alarms","storage","cookies","debugger","downloads","scripting","contextMenus","clipboardRead","notifications","webNavigation","unlimitedStorage"],"host_permissions":["<all_urls>"],"web_accessible_resources":[{"resources":["/Inter-roman-latin.var.woff2","/shortcut.css","/icon-128.png","/*.css"],"matches":["<all_urls>"]}],"sandbox":{"pages":["/sandbox.html","/uiSandbox.html"]},"content_security_policy":{"sandbox":"sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"},"description":"Package for agency"}