<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="gradient-container">
        <div class="header">
            <div class="header__content">
                <h1 class="header__title">Hello Parsa.</h1>
                <p class="header__subtitle">Welcome Back!</p>
            </div>
        </div>
    </div>

    <div class="content-container">
        <form class="signup-form">
            <h2>Sign Up</h2>
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Choose a password">
            </div>
            <button type="submit" class="submit-button">Sign Up</button>
            <p class="login-link">Already have an account? <a href="#">Sign in</a></p>
        </form>
    </div>

    <!-- Loading State -->
    <div class="workflow-skeleton" style="display: none;"></div>

    <!-- Empty State -->
    <div class="empty-state" style="display: none;">
        <div class="empty-state__icon">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="currentColor">
                <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14z"/>
                <path d="M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm0 10c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4z"/>
            </svg>
        </div>
        <h3 class="empty-state__title">No workflows found</h3>
        <p class="empty-state__description">Create your first workflow to get started</p>
        <button class="action-button primary">Create Workflow</button>
    </div>

    <!-- Notification -->
    <div class="notification notification--success" style="display: none;">
        <div class="notification__content">
            <div class="notification__title">Success!</div>
            <div class="notification__message">Workflow has been created.</div>
        </div>
        <button class="notification__close">×</button>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <div class="nav-indicator"></div>
        <a href="#" class="nav-item" id="home-nav">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" stroke-width="2" stroke-linecap="round"/>
            </svg>
            <span>Home</span>
        </a>
        <a href="#" class="nav-item" id="api-nav">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12" stroke-width="2" stroke-linecap="round"/>
            </svg>
            <span>API</span>
        </a>
        <a href="#" class="nav-item" id="analytics-nav">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path d="M18 20V10M12 20V4M6 20v-6" stroke-width="2" stroke-linecap="round"/>
            </svg>
            <span>Stats</span>
        </a>
        <a href="#" class="nav-item" id="settings-nav">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path d="M12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" stroke-width="2" stroke-linecap="round"/>
                <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 1 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 1 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 1 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 1 1 2.83-2.83l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 1 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9c.26.604.852.997 1.51 1H21a2 2 0 1 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z" stroke-width="2"/>
            </svg>
            <span>Settings</span>
        </a>
    </nav>

    <script src="popup.js"></script>
</body>
</html>