body {
  width: 350px;
  background: linear-gradient(135deg, #990000 0%, #190000 40%, #990000 80%);
  background-size: 200% 200%;
  animation: gradientMove 15s ease infinite;
  color: var(--text-primary);
  padding: 0;
  margin: 0;
  height: 600px;
  overflow: hidden;
}

/* Remove all scrollbars */
* {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

*::-webkit-scrollbar {
  display: none;
  width: 0 !important;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.gradient-container {
  padding: 24px;
  color: white;
  position: relative;
}

.header {
  padding: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  border-bottom: none;
}

.header__content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.header__title {
  font-size: 22px;
  font-weight: 200;
  letter-spacing: 3px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  text-transform: none;
  margin: 0;
  color: rgba(255, 255, 255, 0.9);
}

.header__subtitle {
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
  letter-spacing: 0.5px;
}

.content-container {
  background: #111111;
  border-radius: 32px 32px 0 0;
  margin-top: 32px;
  padding: 24px;
  position: relative;
  z-index: 1;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, margin-top 0.3s ease;
  box-shadow: none;
  overflow: hidden;
  padding-bottom: 100px;
}

.content-container.nav-open {
  transform: translateY(20px);
  margin-top: 42px;
}

.menu-button {
  background: transparent;
  border: none;
  color: white;
  padding: 8px;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.2s;
}

.menu-button:hover {
  background: rgba(255, 255, 255, 0.1);
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 64px;
  background: rgba(17, 17, 17, 0.95);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  z-index: 1000;
  width: 100%;
  overflow: hidden;
}

.nav-indicator {
  position: absolute;
  width: 64px;
  height: 44px;
  border-radius: 12px;
  background: rgba(153, 0, 0, 0.15);
  border: 2px solid rgba(153, 0, 0, 0.3);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
  z-index: 0;
  top: 50%;
  transform: translate(0, -50%);
  left: 0;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  color: var(--text-primary);
  text-decoration: none;
  transition: all 0.2s ease;
  font-size: 14px;
  text-align: center;
  position: relative;
  z-index: 1;
  flex: 1;
  padding: 8px 0;
}

.nav-item:hover {
  color: #990000;
}

.nav-item svg {
  width: 26px;
  height: 26px;
  stroke-width: 1.5;
  transition: all 0.2s ease;
}

.nav-item span {
  font-size: 12px;
  font-weight: 500;
}

.nav-item.active {
  color: #990000;
}

.nav-item.active svg {
  stroke: #990000;
  stroke-width: 2;
}

.signup-form {
  width: 100%;
  max-width: 280px;
  padding: 0 16px;
}

.signup-form h2 {
  color: var(--text-primary);
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 24px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  margin-top: -20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: var(--text-secondary);
  font-size: 14px;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.02);
  color: var(--text-primary);
  font-size: 14px;
  transition: all 0.2s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #990000;
  background: rgba(255, 255, 255, 0.03);
}

.submit-button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #990000 0%, #190000 40%, #990000 80%);
  background-size: 200% 200%;
  animation: gradientMove 15s ease infinite;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 8px;
  box-shadow: 0 0 20px rgba(153, 0, 0, 0.1);
}

.submit-button:hover {
  background: linear-gradient(135deg, #8A0000 0%, #0F0000 40%, #8A0000 80%);
  background-size: 200% 200%;
  animation: gradientMove 15s ease infinite;
  transform: translateY(-1px);
  box-shadow: 0 0 30px rgba(153, 0, 0, 0.2);
}

.login-link {
  text-align: center;
  margin-top: 16px;
  font-size: 14px;
  color: var(--text-secondary);
}

.login-link a {
  color: #990000;
  text-decoration: none;
  font-weight: 500;
}

.login-link a:hover {
  text-decoration: underline;
}

.api-form {
  width: 100%;
  max-width: 280px;
  padding: 0 16px;
}

.api-form h2 {
  color: var(--text-primary);
  font-size: 28px;
  font-weight: 200;
  margin-bottom: 32px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.input-with-icon {
  position: relative;
  display: flex;
  align-items: center;
}

.input-with-icon input {
  padding-right: 40px;
}

.copy-button {
  position: absolute;
  right: 8px;
  background: transparent;
  border: none;
  color: var(--text-secondary);
  padding: 8px;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.copy-button:hover {
  color: var(--text-primary);
  background: rgba(255, 255, 255, 0.05);
}

.api-info {
  margin: 24px 0;
  padding: 16px;
  background: rgba(153, 0, 0, 0.1);
  border-radius: 8px;
  border: 1px solid rgba(153, 0, 0, 0.2);
}

.info-text {
  color: var(--text-secondary);
  font-size: 13px;
  line-height: 1.4;
  margin-bottom: 12px;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  background: rgba(0, 200, 83, 0.1);
  border-radius: 12px;
  font-size: 12px;
  color: #00C853;
}

.status-badge .dot {
  width: 6px;
  height: 6px;
  background: #00C853;
  border-radius: 50%;
}

/* Add animation classes */
.page-transition {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.page-transition.active {
  opacity: 1;
  transform: translateY(0);
}

.slide-fade-enter {
  opacity: 0;
  transform: translateX(20px);
}

.slide-fade-enter-active {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.slide-fade-exit {
  opacity: 1;
  transform: translateX(0);
}

.slide-fade-exit-active {
  opacity: 0;
  transform: translateX(-20px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Analytics Dashboard Styles */
.analytics-dashboard {
  width: 100%;
  padding: 0 16px;
}

.analytics-dashboard h2 {
  color: var(--text-primary);
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 24px;
}

.project-summary {
  margin-bottom: 24px;
}

.project-summary h3 {
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 16px;
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.summary-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 16px;
  position: relative;
  overflow: hidden;
}

.summary-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40%;
  background: linear-gradient(to top, rgba(255, 255, 255, 0.02), transparent);
  border-radius: 0 0 16px 16px;
}

.summary-card h4 {
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 8px 0;
  color: var(--text-primary);
}

.summary-card p {
  font-size: 12px;
  color: var(--text-secondary);
  margin: 0;
}

.summary-card.progress { border-color: rgba(153, 0, 0, 0.3); }
.summary-card.review { border-color: rgba(255, 82, 82, 0.3); }
.summary-card.hold { border-color: rgba(255, 152, 0, 0.3); }
.summary-card.completed { border-color: rgba(76, 175, 80, 0.3); }

.stats-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.stats-box {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 16px;
}

.stats-box h4 {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-secondary);
  margin: 0 0 8px 0;
}

.stats-value {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--text-primary);
}

.badge {
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
}

.badge.success {
  background: rgba(76, 175, 80, 0.1);
  color: #4CAF50;
}

.badge.info {
  background: rgba(153, 0, 0, 0.1);
  color: #990000;
}

/* API Dashboard Styles */
.api-dashboard {
  width: 100%;
  max-width: 320px;
  padding: 0 16px;
}

.api-dashboard h2 {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 24px;
  text-align: center;
  color: var(--text-primary);
}

.api-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-bottom: 32px;
}

.api-stat-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.stat-icon {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-icon.success {
  background: rgba(76, 175, 80, 0.1);
  color: #4CAF50;
}

.stat-icon.info {
  background: rgba(153, 0, 0, 0.1);
  color: #990000;
}

.stat-content h4 {
  font-size: 12px;
  color: var(--text-secondary);
  margin: 0 0 4px 0;
}

.stat-content p {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-primary);
  margin: 0;
}

.api-section {
  margin-bottom: 32px;
}

.api-section h3 {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 16px;
}

.api-key-input {
  position: relative;
  display: flex;
  align-items: center;
}

.api-key-input input {
  width: 100%;
  padding: 12px;
  padding-right: 44px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: var(--text-primary);
  font-family: monospace;
}

.copy-btn {
  position: absolute;
  right: 8px;
  background: transparent;
  border: none;
  color: var(--text-secondary);
  padding: 8px;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.copy-btn:hover {
  color: var(--text-primary);
  background: rgba(255, 255, 255, 0.05);
}

.request-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.request-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.request-status {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.request-status.success {
  background: #4CAF50;
}

.request-status.error {
  background: #f44336;
}

.request-details h4 {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
  margin: 0 0 4px 0;
  font-family: monospace;
}

.request-details p {
  font-size: 12px;
  color: var(--text-secondary);
  margin: 0;
}

/* Settings Dashboard Styles */
.settings-dashboard {
    width: 100%;
    max-width: 320px;
    padding: 0 16px;
}

.settings-dashboard h2 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 24px;
    text-align: center;
    color: var(--text-primary);
}

.settings-section {
    margin-bottom: 32px;
}

.settings-section h3 {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.settings-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    overflow: hidden;
}

.settings-card.danger {
    border-color: rgba(244, 67, 54, 0.3);
}

.settings-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.settings-item:last-child {
    border-bottom: none;
}

.settings-item-content h4 {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
    margin: 0 0 4px 0;
}

.settings-item-content p {
    font-size: 12px;
    color: var(--text-secondary);
    margin: 0;
}

.settings-action {
    padding: 6px 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: var(--text-primary);
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.settings-action:hover {
    background: rgba(255, 255, 255, 0.1);
}

.settings-action.danger {
    color: #f44336;
    border-color: rgba(244, 67, 54, 0.3);
}

.settings-action.danger:hover {
    background: rgba(244, 67, 54, 0.1);
}

/* Toggle Switch */
.toggle {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.1);
    transition: .4s;
    border-radius: 34px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: #990000;
}

input:checked + .toggle-slider:before {
    transform: translateX(20px);
}

/* Ripple Effect */
.ripple {
  position: relative;
  overflow: hidden;
}

.ripple:after {
  content: "";
  background: rgba(255, 255, 255, 0.3);
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
  transform: scale(0);
  animation: ripple 0.6s linear;
  opacity: 1;
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

/* Hover lift effect */
.card-lift {
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1), 
              box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-lift:hover {
  transform: translateY(-4px) scale(1.01);
  box-shadow: 0 12px 20px -10px rgba(153, 0, 0, 0.3);
}

/* Smooth scroll snap */
.scroll-snap-container {
  scroll-snap-type: y mandatory;
  overflow-y: auto;
  height: 100%;
}

.scroll-snap-item {
  scroll-snap-align: start;
  min-height: 100%;
}

/* Glassmorphism cards */
.glass-card {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

/* Skeleton Loading */
.skeleton {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.03) 25%,
    rgba(255, 255, 255, 0.05) 37%,
    rgba(255, 255, 255, 0.03) 63%
  );
  background-size: 400% 100%;
  animation: skeleton-loading 1.4s ease infinite;
}

@keyframes skeleton-loading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

/* Pulse Animation */
.pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Micro-interactions */
.hover-scale {
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-rotate {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-rotate:hover {
  transform: rotate(5deg);
}

/* Success animation */
.success-checkmark {
  width: 40px;
  height: 40px;
  position: relative;
  animation: checkmark 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes checkmark {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}


